北京市,北京市,39.55,116.24
福建省,福州,26.05,119.18
福建省,长乐,25.58,119.31
福建省,福安,27.06,119.39
福建省,福清,25.42,119.23
福建省,建瓯,27.03,118.20
福建省,建阳,27.21,118.07
福建省,晋江,24.49,118.35
福建省,龙海,24.26,117.48
福建省,龙岩,25.06,117.01
福建省,南安,24.57,118.23
福建省,南平,26.38,118.10
福建省,宁德,26.39,119.31
福建省,莆田,24.26,119.01
福建省,泉州,24.56,118.36
福建省,三明,26.13,117.36
福建省,邵武,27.20,117.29
福建省,石狮,24.44,118.38
福建省,武夷山,27.46,118.02
福建省,厦门,24.27,118.06
福建省,永安,25.58,117.23
福建省,漳平,25.17,117.24
福建省,漳州,24.31,117.39
甘肃省,兰州,36.04,103.51
甘肃省,白银,36.33,104.12
甘肃省,敦煌,40.08,94.41
甘肃省,嘉峪关,39.48,98.14
甘肃省,金昌,38.28,102.10
甘肃省,酒泉,39.44,98.31
甘肃省,临夏,35.37,103.12
甘肃省,平凉,35.32,106.40
甘肃省,天水,34.37,105.42
甘肃省,武威,37.56,102.39
甘肃省,西峰,35.45,107.40
甘肃省,玉门,39.49,97.35
甘肃省,张掖,38.56,100.26
广东省,广州,23.08,113.14
广东省,潮阳,23.16,116.36
广东省,潮州,23.40,116.38
广东省,澄海,23.28,116.46
广东省,从化,23.33,113.33
广东省,东莞,23.02,113.45
广东省,恩平,22.12,112.19
广东省,佛山,23.02,113.06
广东省,高明,22.53,112.50
广东省,高要,23.02,112.26
广东省,高州,21.54,110.50
广东省,鹤山,22.46,112.57
广东省,河源,23.43,114.41
广东省,花都,23.23,113.12
广东省,化州,21.39,110.37
广东省,惠阳,22.48,114.28
广东省,惠州,23.05,114.22
广东省,江门,22.35,113.04
广东省,揭阳,22.32,116.21
广东省,开平,22.22,112.40
广东省,乐昌,25.09,113.21
广东省,雷州,20.54,110.04
广东省,廉江,21.37,110.17
广东省,连州,24.48,112.23
广东省,罗定,22.46,111.33
广东省,茂名,21.40,110.53
广东省,梅州,24.19,116.07
广东省,南海,23.01,113.09
广东省,番禺,22.57,113.22
广东省,普宁,23.18,116.10
广东省,清远,23.42,113.01
广东省,三水,23.10,112.52
广东省,汕头,23.22,116.41
广东省,汕尾,22.47,115.21
广东省,韶关,24.48,113.37
广东省,深圳,22.33,114.07
广东省,顺德,22.50,113.15
广东省,四会,23.21,112.41
广东省,台山,22.15,112.48
广东省,吴川,21.26,110.47
广东省,新会,22.32,113.01
广东省,兴宁,24.09,115.43
广东省,阳春,22.10,111.48
广东省,阳江,21.50,111.58
广东省,英德,24.10,113.22
广东省,云浮,22.57,112.02
广东省,增城,23.18,113.49
广东省,湛江,21.11,110.24
广东省,肇庆,23.03,112.27
广东省,中山,22.31,113.22
广东省,珠海,22.17,113.34
广西自治区,南宁,22.48,108.19
广西自治区,北海,21.28,109.07
广西自治区,北流,22.42,110.21
广西自治区,百色,23.54,106.36
广西自治区,防城港,21.37,108.20
广西自治区,贵港,23.06,109.36
广西自治区,桂林,25.17,110.17
广西自治区,桂平,23.22,110.04
广西自治区,河池,24.42,108.03
广西自治区,合山,23.47,108.52
广西自治区,柳州,23.19,109.24
广西自治区,赁祥,22.07,106.44
广西自治区,钦州,21.57,108.37
广西自治区,梧州,23.29,111.20
广西自治区,玉林,22.38,110.09
广西自治区,宜州,24.28,108.40
贵州省,贵阳,26.35,106.42
贵州省,安顺,26.14,105.55
贵州省,毕节,27.18,105.18
贵州省,赤水,28.34,105.42
贵州省,都匀,26.15,107.31
贵州省,凯里,26.35,107.58
贵州省,六盘水,26.35,104.50
贵州省,清镇,26.33,106.27
贵州省,铜仁,27.43,109.12
贵州省,兴义,25.05,104.53
贵州省,遵义,27.42,106.55
海南省,海口,20.02,110.20
海南省,儋州,19.31,109.34
海南省,琼海,19.14,110.28
海南省,琼山,19.59,110.21
海南省,三亚,18.14,109.31
海南省,通什,18.46,109.31
河北省,石家庄,38.02,114.30
河北省,安国,38.24,115.20
河北省,保定,38.51,115.30
河北省,霸州,39.06,116.24
河北省,泊头,38.04,116.34
河北省,沧州,38.18,116.52
河北省,承德,40.59,117.57
河北省,定州,38.30,115.00
河北省,丰南,39.34,118.06
河北省,高碑店,39.20,115.51
河北省,蒿城,38.02,114.50
河北省,邯郸,36.36,114.28
河北省,河间,38.26,116.05
河北省,衡水,37.44,115.42
河北省,黄骅,38.21,117.21
河北省,晋州,38.02,115.02
河北省,冀州,37.34,115.33
河北省,廓坊,39.31,116.42
河北省,鹿泉,38.04,114.19
河北省,南宫,37.22,115.23
河北省,秦皇岛,39.55,119.35
河北省,任丘,38.42,116.07
河北省,三河,39.58,117.04
河北省,沙河,36.51,114.30
河北省,深州,38.01,115.32
河北省,唐山,39.36,118.11
河北省,武安,36.42,114.11
河北省,邢台,37.04,114.30
河北省,辛集,37.54,115.12
河北省,新乐,38.20,114.41
河北省,张家口,40.48,114.53
河北省,涿州,39.29,115.59
河北省,遵化,40.11,117.58
河南省,郑州,34.46,113.40
河南省,安阳,36.06,114.21
河南省,长葛,34.12,113.47
河南省,登封,34.27,113.02
河南省,邓州,32.42,112.05
河南省,巩义,34.46,112.58
河南省,鹤壁,35.54,114.11
河南省,辉县,35.27,113.47
河南省,焦作,35.14,113.12
河南省,济源,35.04,112.35
河南省,开封,34.47,114.21
河南省,灵宝,34.31,110.52
河南省,林州,36.03,113.49
河南省,漯河,33.33,114.02
河南省,洛阳,34.41,112.27
河南省,南阳,33.00,112.32
河南省,平顶山,33.44,113.17
河南省,濮阳,35.44,115.01
河南省,沁阳,35.05,112.57
河南省,汝州,34.09,112.50
河南省,三门峡,34.47,111.12
河南省,商丘,34.26,115.38
河南省,卫辉,35.24,114.03
河南省,舞钢,33.17,113.30
河南省,项城,33.26,114.54
河南省,荥阳,34.46,113.21
河南省,新密,34.31,113.22
河南省,新乡,35.18,113.52
河南省,信阳,32.07,114.04
河南省,新郑,34.24,113.43
河南省,许昌,34.01,113.49
河南省,偃师,34.43,112.47
河南省,义马,34.43,111.55
河南省,禹州,34.09,113.28
河南省,周口,33.37,114.38
河南省,驻马店,32.58,114.01
黑龙江省,哈尔滨,45.44,126.36
黑龙江省,阿城,45.32,126.58
黑龙江省,安达,46.24,125.18
黑龙江省,北安,48.15,126.31
黑龙江省,大庆,46.36,125.01
黑龙江省,富锦,47.15,132.02
黑龙江省,海林,44.35,129.21
黑龙江省,海伦,47.28,126.57
黑龙江省,鹤岗,47.20,130.16
黑龙江省,黑河,50.14,127.29
黑龙江省,佳木斯,46.47,130.22
黑龙江省,鸡西,45.17,130.57
黑龙江省,密山,45.32,131.50
黑龙江省,牡丹江,44.35,129.36
黑龙江省,讷河,48.29,124.51
黑龙江省,宁安,44.21,129.28
黑龙江省,齐齐哈尔,47.20,123.57
黑龙江省,七台河,45.48,130.49
黑龙江省,双城,45.22,126.15
黑龙江省,尚志,45.14,127.55
黑龙江省,双鸭山,46.38,131.11
黑龙江省,绥芬河,44.25,131.11
黑龙江省,绥化,46.38,126.59
黑龙江省,铁力,46.59,128.01
黑龙江省,同江,47.39,132.30
黑龙江省,五常,44.55,127.11
黑龙江省,五大连池,48.38,126.07
黑龙江省,伊春,47.42,128.56
黑龙江省,肇东,46.04,125.58
湖北省,武汉,30.35,114.17
湖北省,安陆,31.15,113.41
湖北省,当阳,30.50,111.47
湖北省,丹江口,32.33,108.30
湖北省,大冶,30.06,114.58
湖北省,恩施,30.16,109.29
湖北省,鄂州,30.23,114.52
湖北省,广水,31.37,113.48
湖北省,洪湖,29.48,113.27
湖北省,黄石,30.12,115.06
湖北省,黄州,30.27,114.52
湖北省,荆门,31.02,112.12
湖北省,荆沙,30.18,112.16
湖北省,老河口,32.23,111.40
湖北省,利川,30.18,108.56
湖北省,麻城,31.10,115.01
湖北省,浦圻,29.42,113.51
湖北省,潜江,30.26,112.53
湖北省,石首,29.43,112.24
湖北省,十堰,32.40,110.47
湖北省,随州,31.42,113.22
湖北省,天门,30.39,113.10
湖北省,武穴,29.51,115.33
湖北省,襄樊,32.02,112.08
湖北省,咸宁,29.53,114.17
湖北省,仙桃,30.22,113.27
湖北省,孝感,30.56,113.54
湖北省,宜昌,30.42,111.17
湖北省,宜城,31.42,112.15
湖北省,应城,30.57,113.33
湖北省,枣阳,32.07,112.44
湖北省,枝城,30.23,111.27
湖北省,钟祥,31.10,112.34
湖南省,长沙,28.12,112.59
湖南省,常德,29.02,111.51
湖南省,郴州,25.46,113.02
湖南省,衡阳,26.53,112.37
湖南省,洪江,27.07,109.59
湖南省,怀化,27.33,109.58
湖南省,津市,29.38,111.52
湖南省,吉首,28.18,109.43
湖南省,耒阳,26.24,112.51
湖南省,冷水江,27.42,111.26
湖南省,冷水滩,26.26,111.35
湖南省,涟源,27.41,111.41
湖南省,醴陵,27.40,113.30
湖南省,临湘,29.29,113.27
湖南省,浏阳,28.09,113.37
湖南省,娄底,27.44,111.59
湖南省,汨罗,28.49,113.03
湖南省,韶山,27.54,112.29
湖南省,邵阳,27.14,111.28
湖南省,武冈,26.43,110.37
湖南省,湘潭,27.52,112.53
湖南省,湘乡,27.44,112.31
湖南省,益阳,28.36,112.20
湖南省,永州,26.13,111.37
湖南省,沅江,28.50,112.22
湖南省,岳阳,29.22,113.06
湖南省,张家界,29.08,110.29
湖南省,株洲,27.51,113.09
湖南省,资兴,25.58,113.13
吉林省,长春,43.54,125.19
吉林省,白城,45.38,122.50
吉林省,白山,41.56,126.26
吉林省,大安,45.30,124.18
吉林省,德惠,44.32,125.42
吉林省,敦化,43.22,128.13
吉林省,公主岭,43.31,124.49
吉林省,和龙,42.32,129.00
吉林省,桦甸,42.58,126.44
吉林省,珲春,42.52,130.22
吉林省,集安,41.08,126.11
吉林省,蛟河,43.42,127.21
吉林省,吉林,43.52,126.33
吉林省,九台,44.09,125.51
吉林省,辽源,42.54,125.09
吉林省,临江,41.49,126.53
吉林省,龙井,42.46,129.26
吉林省,梅河口,42.32,125.40
吉林省,舒兰,44.24,126.57
吉林省,四平,43.10,124.22
吉林省,松原,45.11,124.49
吉林省,洮南,45.20,122.47
吉林省,通化,41.43,125.56
吉林省,图们,42.57,129.51
吉林省,延吉,42.54,129.30
吉林省,愉树,44.49,126.32
江苏省,南京,32.03,118.46
江苏省,常熟,31.39,120.43
江苏省,常州,31.47,119.58
江苏省,丹阳,32.00,119.32
江苏省,东台,32.51,120.19
江苏省,高邮,32.47,119.27
江苏省,海门,31.53,121.09
江苏省,淮安,33.30,119.09
江苏省,淮阴,33.36,119.02
江苏省,江都,32.26,119.32
江苏省,姜堰,32.34,120.08
江苏省,江阴,31.54,120.17
江苏省,靖江,32.02,120.17
江苏省,金坛,31.46,119.33
江苏省,昆山,31.23,120.57
江苏省,连去港,34.36,119.10
江苏省,溧阳,31.26,119.29
江苏省,南通,32.01,120.51
江苏省,邳州,34.19,117.59
江苏省,启乐,31.48,121.39
江苏省,如皋,32.23,120.33
江苏省,宿迁,33.58,118.18
江苏省,苏州,31.19,120.37
江苏省,太仓,31.27,121.06
江苏省,泰兴,32.10,120.01
江苏省,泰州,32.30,119.54
江苏省,通州,32.05,121.03
江苏省,吴江,31.10,120.39
江苏省,无锡,31.34,120.18
江苏省,兴化,32.56,119.50
江苏省,新沂,34.22,118.20
江苏省,徐州,34.15,117.11
江苏省,盐在,33.22,120.08
江苏省,扬中,32.14,119.49
江苏省,扬州,32.23,119.26
江苏省,宜兴,31.21,119.49
江苏省,仪征,32.16,119.10
江苏省,张家港,31.52,120.32
江苏省,镇江,32.11,119.27
江西省,南昌,28.40,115.55
江西省,德兴,28.57,117.35
江西省,丰城,28.12,115.48
江西省,赣州,28.52,114.56
江西省,高安,28.25,115.22
江西省,吉安,27.07,114.58
江西省,景德镇,29.17,117.13
江西省,井冈山,26.34,114.10
江西省,九江,29.43,115.58
江西省,乐平,28.58,117.08
江西省,临川,27.59,116.21
江西省,萍乡,27.37,113.50
江西省,瑞昌,29.40,115.38
江西省,瑞金,25.53,116.01
江西省,上饶,25.27,117.58
江西省,新余,27.48,114.56
江西省,宜春,27.47,114.23
江西省,鹰潭,28.14,117.03
江西省,樟树,28.03,115.32
辽宁省,沈阳,41.48,123.25
辽宁省,鞍山,41.07,123.00
辽宁省,北票,41.48,120.47
辽宁省,本溪,41.18,123.46
辽宁省,朝阳,41.34,120.27
辽宁省,大连,38.55,121.36
辽宁省,丹东,40.08,124.22
辽宁省,大石桥,40.37,122.31
辽宁省,东港,39.53,124.08
辽宁省,凤城,40.28,124.02
辽宁省,抚顺,41.51,123.54
辽宁省,阜新,42.01,121.39
辽宁省,盖州,40.24,122.21
辽宁省,海城,40.51,122.43
辽宁省,葫芦岛,40.45,120.51
辽宁省,锦州,41.07,121.09
辽宁省,开原,42.32,124.02
辽宁省,辽阳,41.16,123.12
辽宁省,凌海,41.10,121.21
辽宁省,凌源,41.14,119.22
辽宁省,盘锦,41.07,122.03
辽宁省,普兰店,39.23,121.58
辽宁省,铁法,42.28,123.32
辽宁省,铁岭,42.18,123.51
辽宁省,瓦房店,39.37,122.00
辽宁省,兴城,40.37,120.41
辽宁省,新民,41.59,122.49
辽宁省,营口,40.39,122.13
辽宁省,庄河,39.41,122.58
内自治区,呼和浩特,40.48,111.41
内自治区,包头,40.39,109.49
内自治区,赤峰,42.17,118.58
内自治区,东胜,39.48,109.59
内自治区,二连浩特,43.38,111.58
内自治区,额尔古纳,50.13,120.11
内自治区,丰镇,40.27,113.09
内自治区,根河,50.48,121.29
内自治区,海拉尔,49.12,119.39
内自治区,霍林郭勒,45.32,119.38
内自治区,集宁,41.02,113.06
内自治区,临河,40.46,107.22
内自治区,满洲里,49.35,117.23
内自治区,通辽,43.37,122.16
内自治区,乌兰浩特,46.03,122.03
内自治区,乌海,39.40,106.48
内自治区,锡林浩特,43.57,116.03
内自治区,牙克石,49.17,120.40
内自治区,扎兰屯,48.00,122.47
宁夏自治区,银川,38.27,106.16
宁夏自治区,青铜峡,37.56,105.59
宁夏自治区,石嘴山,39.02,106.22
宁夏自治区,吴忠,37.59,106.11
青海省,西宁,36.38,101.48
青海省,德令哈,37.22,97.23
青海省,格尔木,36.26,94.55
山东省,济南,36.40,117.00
山东省,安丘,36.25,119.12
山东省,滨州,37.22,118.02
山东省,昌邑,39.52,119.24
山东省,德州,37.26,116.17
山东省,东营,37.27,118.30
山东省,肥城,36.14,116.46
山东省,高密,36.22,119.44
山东省,菏泽,35.14,115.26
山东省,胶南,35.53,119.58
山东省,胶州,36.17,120.00
山东省,即墨,36.22,120.28
山东省,济宁,35.23,116.33
山东省,莱芜,36.12,117.40
山东省,莱西,36.52,120.31
山东省,莱阳,36.58,120.42
山东省,莱州,37.10,119.57
山东省,乐陵,37.44,117.12
山东省,聊城,36.26,115.57
山东省,临清,36.51,115.42
山东省,临沂,35.03,118.20
山东省,龙口,37.39,120.21
山东省,蓬莱,37.48,120.45
山东省,平度,36.47,119.58
山东省,青岛,36.03,120.18
山东省,青州,36.42,118.28
山东省,曲阜,35.36,116.58
山东省,日照,35.23,119.32
山东省,荣成,37.10,122.25
山东省,乳山,36.54,121.31
山东省,寿光,36.53,118.44
山东省,泰安,36.11,117.08
山东省,滕州,35.06,117.09
山东省,潍坊,36.43,119.06
山东省,威海,37.31,122.07
山东省,文登,37.12,122.03
山东省,新泰,35.54,117.45
山东省,烟台,37.32,121.24
山东省,兖州,35.32,116.49
山东省,禹城,36.56,116.39
山东省,枣庄,34.52,117.33
山东省,章丘,36.43,117.32
山东省,招远,37.21,120.23
山东省,诸城,35.59,119.24
山东省,淄博,36.48,118.03
山东省,邹城,35.24,116.58
山西省,太原,37.54,112.33
山西省,长治,36.11,113.06
山西省,大同,40.06,113.17
山西省,高平,35.48,112.55
山西省,古交,37.54,112.09
山西省,河津,35.35,110.41
山西省,侯马,35.37,111.21
山西省,霍州,36.34,111.42
山西省,介休,37.02,111.55
山西省,晋城,35.30,112.51
山西省,临汾,36.05,111.31
山西省,潞城,36.21,113.14
山西省,朔州,39.19,112.26
山西省,孝义,37.08,111.48
山西省,忻州,38.24,112.43
山西省,阳泉,37.51,113.34
山西省,永济,34.52,110.27
山西省,原平,38.43,112.42
山西省,榆次,37.41,112.43
山西省,运城,35.02,110.59
陕西省,西安,34.17,108.57
陕西省,安康,32.41,109.01
陕西省,宝鸡,34.22,107.09
陕西省,韩城,35.28,110.27
陕西省,汉中,33.04,107.01
陕西省,华阴,34.34,110.05
陕西省,商州,33.52,109.57
陕西省,铜川,35.06,109.07
陕西省,渭南,34.30,109.30
陕西省,咸阳,34.20,108.43
陕西省,兴平,34.18,108.29
陕西省,延安,36.35,109.28
陕西省,榆林,38.18,109.47
上海市,上海市,31.14,121.29
四川省,成都,30.40,104.04
四川省,巴中,31.51,106.43
四川省,崇州,30.39,103.40
四川省,达川,31.14,107.29
四川省,德阳,31.09,104.22
四川省,都江堰,31.01,103.37
四川省,峨眉山,29.36,103.29
四川省,涪陵,29.42,107.22
四川省,广汉,30.58,104.15
四川省,广元,32.28,105.51
四川省,华蓥,30.26,106.44
四川省,简阳,30.24,104.32
四川省,江油,31.48,104.42
四川省,阆中,31.36,105.58
四川省,乐山,29.36,103.44
四川省,泸州,28.54,105.24
四川省,绵阳,31.30,104.42
四川省,南充,30.49,106.04
四川省,内江,29.36,105.02
四川省,攀枝花,26.34,101.43
四川省,彭州,30.59,103.57
四川省,邛崃,30.26,103.28
四川省,遂宁,30.31,105.33
四川省,万县,30.50,108.21
四川省,万源,32.03,108.03
四川省,西昌,27.54,102.16
四川省,雅安,29.59,102.59
四川省,宜宾,28.47,104.34
四川省,自贡,29.23,104.46
四川省,资阳,30.09,104.38
台湾省,台北市,25.03,121.30
天津市,天津市,39.02,117.12
西藏自治区,拉萨,29.39,91.08
西藏自治区,日喀则,29.16,88.51
香港,香港市,21.23,115.12
新疆自治区,乌鲁木齐,43.45,87.36
新疆自治区,阿克苏,41.09,80.19
新疆自治区,阿勒泰,47.50,88.12
新疆自治区,阿图什,39.42,76.08
新疆自治区,博乐,44.57,82.08
新疆自治区,昌吉,44.02,87.18
新疆自治区,阜康,44.09,87.58
新疆自治区,哈密,42.50,93.28
新疆自治区,和田,37.09,79.55
新疆自治区,克拉玛依,45.36,84.51
新疆自治区,喀什,39.30,75.59
新疆自治区,库尔勒,41.46,86.07
新疆自治区,奎屯,44.27,84.56
新疆自治区,石河子,44.18,86.00
新疆自治区,塔城,46.46,82.59
新疆自治区,吐鲁番,42.54,89.11
新疆自治区,伊宁,43.55,81.20
云南省,昆明,25.04,102.42
云南省,保山,25.08,99.10
云南省,楚雄,25.01,101.32
云南省,大理,25.34,100.13
云南省,东川,26.06,103.12
云南省,个旧,23.21,103.09
云南省,景洪,22.01,100.48
云南省,开远,23.43,103.13
云南省,曲靖,25.30,103.48
云南省,瑞丽,24.00,97.50
云南省,思茅,22.48,100.58
云南省,畹町,24.06,98.04
云南省,宣威,26.13,104.06
云南省,玉溪,24.22,102.32
云南省,昭通,27.20,103.42
浙江省,杭州,30.16,120.10
浙江省,慈溪,30.11,121.15
浙江省,东阳,29.16,120.14
浙江省,奉化,29.39,121.24
浙江省,富阳,30.03,119.57
浙江省,海宁,30.32,120.42
浙江省,湖州,30.52,120.06
浙江省,建德,29.29,119.16
浙江省,江山,28.45,118.37
浙江省,嘉兴,30.46,120.45
浙江省,金华,29.07,119.39
浙江省,兰溪,29.12,119.28
浙江省,临海,28.51,121.08
浙江省,丽水,28.27,119.54
浙江省,龙泉,28.04,119.08
浙江省,宁波,29.52,121.33
浙江省,平湖,30.42,121.01
浙江省,衢州,28.58,118.52
浙江省,瑞安,27.48,120.38
浙江省,上虞,30.01,120.52
浙江省,绍兴,30.00,120.34
浙江省,台州,28.41,121.27
浙江省,桐乡,30.38,120.32
浙江省,温岭,28.22,121.21
浙江省,温州,28.01,120.39
浙江省,萧山,30.09,120.16
浙江省,义乌,29.18,120.04
浙江省,乐清,28.08,120.58
浙江省,余杭,30.26,120.18
浙江省,余姚,30.02,121.10
浙江省,永康,29.54,120.01
浙江省,舟山,30.01,122.06
浙江省,诸暨,29.43,120.14
重庆市,重庆市,29.35,106.33
重庆市,合川市,30.02,106.15
重庆市,江津市,29.18,106.16
重庆市,南川市,29.10,107.05
重庆市,永川市,29.23,105.53
